<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
  </head>
  
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    >
    </script>
    <div class="container">
      <div class="page-header">
        <h3>
          Sujetos pasivos de lobby o gestión de intereses particulares
        </h3>
      </div>
      <div class="btn-group">
        <a href="#" class="btn btn-default">Todos</a>
        <a href="#" class="btn btn-default">Vigente</a>
        <a href="#" class="btn btn-default">No vigente</a>
      </div>
      <hr>
    </div>
    <div class="container">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>
              Nombre completo
            </th>
            <th>
              Cargo o función
            </th>
            <th>
              Fecha de incorporación
            </th>
            <th>
              Fecha de término
            </th>
            <th>
              Respaldo jurídico
            </th>
            <th>
              Registros
            </th>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 1
            </td>
            <td>
              Ministro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="sujetopasivo_audiencias.html" class="btn btn-link">Audiencias</a>
                <a href="sujetopasivo_viajes.html" class="btn btn-link">Viajes</a>
                <a href="sujetopasivo_donativos.html" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 2
            </td>
            <td>
              Subsecretario
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 3
            </td>
            <td>
              Jefe de administración y finanzas
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>

              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 4
            </td>
            <td>
              Jefe departamento de informática
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 5
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              05/12/2014
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 6
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 7
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 8
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 9
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Sujeto pasivo 10
            </td>
            <td>
              Otro
            </td>
            <td>
              30/11/2012
            </td>
            <td>
              Indefinido
            </td>
            <td>
              Art 4, ley Nº 20.730
              <br>
              <a href="http://bcn.cl/1m5hl">Ver documento</a>
            </td>
            <td>
              <div class="btn-group">
                <a href="#" class="btn btn-link">Audiencias</a>
                <a href="#" class="btn btn-link">Viajes</a>
                <a href="#" class="btn btn-link">Donativos</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination">
        <li>
          <a href="#">Prev</a>
        </li>
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">Next</a>
        </li>
      </ul>
    </div>
  </body>

</html>